<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Easy Drive</title>
    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">

    <style>
        section{
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            margin: auto;
            background-image: url("assets/gameHome.png");
            background-position: center;
            background-size: cover;
        }

        div{
            position: relative;
            left: 35%;
            top: 70%;
            margin: auto;
            color: white;
            background-color: #1111;
            width: 200px;
            height: 50px;
            font-size: 40px;
            border-radius: 10px;
            border: 3px solid coral;
            text-align: center;
            box-shadow: 0px 2px 5px 2px orange ;
            padding: 3px;
        }

        div:hover{
            background-color: black;
            color: darkorange;
            text-outline: black 2px;
        }

        a{
            text-decoration: none;
        }

        p{
            color: white;
            position: relative;
            top: 80%;
            left: 79%;
        }

        body{
            overflow: hidden;
        }

    </style>
    <link rel="stylesheet" href="assets/normalize.css">
</head>
<body>
    <section>
        <a href="levelOne.html"><div>Play</div></a>
        <p>Developed by Achintha Jayashan</p>
    </section>
</body>
</html>